BCRYPT_SALT=12
JWT_SECRET="mfefkuhio3k2rjkofn2mbikbkwjhnkj"
RESET_JWT_SECRET="dd5d5d45df7ff7f7ffjh97g5f4s54g87"
CLIENT_URL="http://localhost:8000/#/createnewpassword"
MAILGUN_APIKEY="150cb0b6d8690a3a7117327d87343fd1-6ae2ecad-7ac64f9a"
DOMAIN = "sandboxc34cda5f9a3c45e6914fef29e07082c7.mailgun.org"